# Connection
HOST=0.0.0.0
PORT=1337
PUBLIC_DOMAIN_URL=tobemodified

# Credentials
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
STRAPI_PREVIEW_SECRET=tobemodified

# Database
DATABASE_CLIENT=tobemodified

# Storage
CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified
CLOUDINARY_FOLDER=tobemodified
